<!DOCTYPE html>
<html>
<head>
	<title>allshop</title>
	<meta http-equiv="Cache-control" content="no-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="ISO-8859-1">
	<meta name="theme-color" content="#fff">
	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
	<!-- style -->
	<link href="fontawesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"></link>
	<link rel="stylesheet" type="text/css" href="css/allshop.css">
	<!-- icon in the highest resolution we need it for -->
	<link rel="icon" sizes="192x192" href="img/icon.png">
	<!-- reuse same icon for Safari -->
	<link rel="apple-touch-icon" href="img/ios-icon.png">
	<!-- multiple icons for IE -->
	<meta name="msapplication-square310x310logo" content="img/ie-icon.png">
	<style type="text/css">
		.content-full{
			position: fixed;
			top: 45%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			width: 90vw;
		}
		#about-bg{
			position: absolute;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			background: linear-gradient(-45deg, var(--red-light) 30%, var(--main-light) 100%, var(--main) 100%);
			opacity: .5;
		}
		#about-pp{
			animation-timing-function: ease-in-out;
			animation-duration: .9s;
		}
		.wrapper{
			border-radius: 8px;
			box-shadow: none;
			background-color: rgba(255,255,255,.3);
		}
	</style>
</head>
<body>
	<div id="about-bg"></div>
	<div class="content-full ani-fade">
		<div class="btn btn-top white-light">
			<span></span>
			<a href="index.html" class="icon icon-32"><span><i class="fa fa-close"></i></span></a>
		</div>
		<div class="wrapper formal-large">
			<div id="logo" class="ani-slide-down" style="animation-duration: 1s">
				<img src="img/icon.png">
				<span>allshop</span>
			</div>
			<p class="formal center ani-slide-up" style="font-size : 14px;line-height: 16px; animation-delay: .1s; animation-duration: 1s; color: var(--black-ligth)"><span style="font-family: 'Poiret One', cursive; font-weight: bold;">allshop</span> adalah prototipe <i>user interface</i> web e-commerce tipe <i>business-to-consumer</i> (B2C) yang dikembangkan oleh <a href="https://ogiyak.github.io/">Ogi Yak</a> pada 2016 - 2018 menggunakan Adobe XD Beta, HTML 5, CSS, JavaScript, serta Jquery berbasis <i>user-centered-design</i> (UCD) dan <i>agile-software-development</i> (ASD).</p>
			<div class="list-item formal ani-zoom-out" id="about-pp">
				<div>
					<div class="pp pp-large">
						<img src="img/ogiyak.jpg">	
					</div>
					<div>
						<h2>Ogi Yak</h2>
						<p class="sspan">UX/UI Designer</p>
					</div>
				</div>
				<div>
					<a href="https://ogiyak.github.io/">
						<div class="icon icon-32">
							<i class="fa fa-external-link-square"></i>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
</body>
</html>